<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duing</groupId>
    <artifactId>spring-boot-duing-01-helloworld</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!-- 这是 spring boot 的父级依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <!--web项目需要使用的-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--开发工具，让 spring boot 项目实现 热部署 -->
        <!--第一步：添加如下依赖-->
        <!--第二步：IDEA——file——settings——Build...——Compiler——勾选Build project automatically-->
        <!--第三步：在IDEA中同时按下键盘上的  ctrl  shift  alt  /  这四个按键，出现的选项中选择第一个Registry，
            然后找到compiler.automake.allow.when.app.running选项，勾选它-->
        <!--注意：只有在修改一小部分代码时用热部署，否则服务器一直在重启，会容易卡死-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


    <!--它是打成jar包的插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>